@import url('https://fonts.googleapis.com/css?family=Fira Mono');

$global-link-color: #666;
$global-font-family: 'Fira Mono' , sans-serif;
$hover-color: #f3f3ff;

@import '@vuepic/vue-datepicker/dist/main.css';

@import "uikit/src/scss/variables-theme.scss";
@import "uikit/src/scss/mixins-theme.scss";

@import "uikit/src/scss/uikit-theme.scss";

@import "vue-search-select/dist/VueSearchSelect.css";

.table-header {
    div {
      text-align: left;
      vertical-align: bottom;
      font-size: 0.875rem;
      font-weight: normal;
      color: #999;
      text-transform: uppercase;
    }
}

.tab-styler > li > a {
  vertical-align: baseline;
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;    
  text-transform: capitalize;
  width: -webkit-fill-available;
  span {
    font-size: 13px;
    color: rgb(153, 153, 153);
    display: inline-block;
    vertical-align: bottom;
  }
}

.arrow, .white_svg {
  * {
      color: white;
      stroke: white;
      fill: white;
  }
}

#__nuxt {
  overflow: hidden;
}

.white {
  color: white;
  stroke: white;
  * {
    color: white;
    stroke: white;
  }
}

.red {
  color: rgb(255, 152, 152);
  stroke: rgb(255, 152, 152);
  * {
    color: rgb(255, 152, 152);
    stroke: rgb(255, 152, 152);
  }
}

.green {
  color: rgb(88, 218, 81);
  stroke: rgb(88, 218, 81);
  * {
    color: rgb(88, 218, 81);
    stroke: rgb(88, 218, 81);
  }
}

.hover:hover {
  background-color: $hover-color;
}

.hover-text:hover {
  cursor: pointer;
  text-decoration: underline !important;
}

.search {
  width: auto !important;
}

.uk-button:disabled {
  cursor: not-allowed !important;
}


.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.small-grid {
  display: grid;
  gap: 1rem;
  @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  @media screen and (min-width: 1049px) {
      grid-template: 1fr 1fr / 1fr 1fr;
  }
}

.metric {
  grid-column: span 1;
  grid-row: span 1;
}

.chart {
  grid-column: span 2;
  grid-row: span 2;
}